/* Basic CSS reset */
*,
:after,
:before {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

.page_body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	max-width: 1680px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

h2 {
	font-size: 40px;
}

p {
	font-size: 20px;
	line-height: 1.7;
}

label {
	color: white;
}

/* Navigation */

.topnav {
	width: 100%;
	justify-content: center;
	vertical-align: middle;
	padding: 25px 60px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: space-between;
	position: absolute;
}

.nav-right {
	display: flex;
	align-items: center;
}

.logo-nav {
	color: #fff;
	font-weight: 600;
	margin-right: 24px;
	font-size: 28px;
	letter-spacing: 0.5px;
}

.menu-items {
	display: flex;
}

.menu-items a {
	text-decoration: none;
	color: #fff;
	margin-right: 24px;
	font-size: 18px;
	letter-spacing: 0.5px;
	display: flex;

}

.topnav a:hover {
	color: lightgray;
}


.topnav a.active {
	text-decoration: underline;
}

/* Intro */

.intro {
	display: flex;
	justify-content: space-between;
	width: inherit;
	height: 50vw;
	background-color: #D78E8A;
}

.intro-img {}

.intro-right {
	display: flex;
	width: 1200px;
	justify-content: center;
	flex-direction: column;
	padding: 8vw;
}

.intro-right h1 {
	max-width: 80%;
	font-size: 60px;
	color: #FFF;
	letter-spacing: 1px;
	margin: 30px 0px 20px;
}

.cta-button {
	width: 200px;
}

/* Start */

.start {
	padding: 5vw 8vw;
	height: inherit;
	display: flex;
	justify-content: center;
}

.start-left {
	justify-content: center;
	padding-right: 60px;
	display: flex;
	flex-direction: column;
	max-width: 700px;
}

.start h2 {
	margin-bottom: 14px;
}

.start p {
	color: grey;
}

.start img {
	width: 600px;
}

/* Picture section */

.pic-section {
	display: flex;
	justify-content: center;
	background-position: center;
	padding: 20vw 10vw;
}

.title-background {
	background-color: white;
	opacity: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
}

.section-title {
	font-size: 60px;
	font-weight: 600;
	padding: 70px 110px;
}

/* Text section */

.text-section {
	padding: 12vw 10vw;
	display: flex;
	justify-content: flex-start;
	background-color: #D78E8A;
}

.text-container {
	justify-content: center;
	display: flex;
	flex-direction: column;
	font-size: 20px;
	color: white;
	line-height: 1.7;
	max-width: 720px;
}

/* Video section */

.video-section {
	background-color: white;
	height: 55vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Contact */

.contact {
	background-color: #D78E8A;
	padding: 12vw 8vw;
	display: flex;
	flex-direction: column;
}

.contact-content {
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.contact-left {
	display: flex;
	justify-items: flex-start;
	flex-direction: column;
	margin-right: 10vw;
	width: 700px;
}

.contact-right {
	display: flex;
	flex-direction: column;
	text-align: right;
	width: 600px;
}

.contact h2 {
	color: white;
}

.contact a {
	font-size: 40px;
	color: white;
	font-weight: 500;
}

.contact a:hover {
	opacity: 70%;
}

/* Contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 15px; /* Some padding */ 
	border-radius: 6px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 14px 40px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }

/* Media queries */

@media screen and (max-width: 1328px) {

	.intro-right h1 {
		max-width: 80%;
		font-size: 4vw;
		margin: 30px 0px 20px;
	}

	.cta-button {
		width: 15vw;
	}

	.start h2 {
		font-size: 30px;
	}

	p {
		font-size: 18px;
		line-height: normal+2;
	}

	.start {
		flex-direction: column;
	}

	.start img {
		margin-top: 50px;
		align-self: flex-end;
	}
}

@media screen and (max-width: 860px) {
	p {
		font-size: 16px;
		line-height: normal+1;
	}

	.start-left {
		display: flex;
		flex-direction: column;
		width: inherit;
		padding-right: 0;
	}

	.start {
		padding: 10vw 6vw;
	}

	.start img {
		align-self: auto;
		width: inherit;
		margin-right: 0;
	}

	.pic-section {
		padding: 200px 20px;
	}

	.section-title {
		font-size: 32px;
		padding: 20px 40px;
	}
}